<?xml version="1.0" encoding="UTF-8"?>
<Document xmlns="urn:iso:std:iso:20022:tech:xsd:pain.008.001.02" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><CstmrDrctDbtInitn><GrpHdr><MsgId>FSDD120220173657-0af236eb3347</MsgId><CreDtTm>2017-02-12T16:57:36+01:00</CreDtTm><NbOfTxs>0</NbOfTxs><CtrlSum>0.00</CtrlSum><InitgPty><Nm>LAACADEMIA ESTUDIOS UNIVERSITARIOS, SL</Nm><Id><OrgId><Othr><Id>ES02209B20910121</Id></Othr></OrgId></Id></InitgPty></GrpHdr></CstmrDrctDbtInitn></Document>
