<?xml version="1.0" encoding="UTF-8"?>
<Document xmlns="urn:iso:std:iso:20022:tech:xsd:pain.008.001.02" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><CstmrDrctDbtInitn><GrpHdr><MsgId>FSDD080220175205-5b5f2d358f12</MsgId><CreDtTm>2017-02-08T18:05:52+01:00</CreDtTm><NbOfTxs>2</NbOfTxs><CtrlSum>20.00</CtrlSum><InitgPty><Nm>LAACADEMIA ESTUDIOS UNIVERSITARIOS, S.L.</Nm><Id><OrgId><Othr><Id>ES85000B20910121</Id></Othr></OrgId></Id></InitgPty></GrpHdr><PmtInf><PmtInfId>LAACADEMIA ESTUDIOS UNIVE0000000000</PmtInfId><PmtMtd>DD</PmtMtd><BtchBookg>false</BtchBookg><NbOfTxs>1</NbOfTxs><CtrlSum>10.00</CtrlSum><PmtTpInf><SvcLvl><Cd>SEPA</Cd></SvcLvl><LclInstrm><Cd>CORE</Cd></LclInstrm><SeqTp>RCUR</SeqTp></PmtTpInf><ReqdColltnDt>2017-02-03</ReqdColltnDt><Cdtr><Nm>LAACADEMIA ESTUDIOS UNIVERSITARIOS, S.L.</Nm></Cdtr><CdtrAcct><Id><IBAN>ES3200814150210001075218</IBAN></Id></CdtrAcct><CdtrAgt><FinInstnId><BIC>BSABESBB</BIC></FinInstnId></CdtrAgt><ChrgBr>SLEV</ChrgBr><CdtrSchmeId><Nm>LAACADEMIA ESTUDIOS UNIVERSITARIOS, S.L.</Nm><Id><PrvtId><Othr><Id>ES85000B20910121</Id><SchmeNm><Prtry>SEPA</Prtry></SchmeNm></Othr></PrvtId></Id></CdtrSchmeId><DrctDbtTxInf><PmtId><EndToEndId>LAACADEMIA ESTUDIOS UNIVE0000000000</EndToEndId></PmtId><InstdAmt Ccy="EUR">10.00</InstdAmt><DrctDbtTx><MndtRltdInf><MndtId>FO 2</MndtId><DtOfSgntr>2017-01-23</DtOfSgntr></MndtRltdInf></DrctDbtTx><DbtrAgt><FinInstnId><BIC>BSCHESMMXXX</BIC></FinInstnId></DbtrAgt><Dbtr><Nm>CISOL</Nm></Dbtr><DbtrAcct><Id><IBAN>ES5200496733292016259749</IBAN></Id></DbtrAcct><RmtInf><Ustrd>Vencimiento factura n.: FO 2 del: 31/12/2016</Ustrd></RmtInf></DrctDbtTxInf></PmtInf><PmtInf><PmtInfId>LAACADEMIA ESTUDIOS UNIVE0000000000</PmtInfId><PmtMtd>DD</PmtMtd><BtchBookg>false</BtchBookg><NbOfTxs>1</NbOfTxs><CtrlSum>10.00</CtrlSum><PmtTpInf><SvcLvl><Cd>SEPA</Cd></SvcLvl><LclInstrm><Cd>CORE</Cd></LclInstrm><SeqTp>RCUR</SeqTp></PmtTpInf><ReqdColltnDt>2017-02-01</ReqdColltnDt><Cdtr><Nm>LAACADEMIA ESTUDIOS UNIVERSITARIOS, S.L.</Nm></Cdtr><CdtrAcct><Id><IBAN>ES3200814150210001075218</IBAN></Id></CdtrAcct><CdtrAgt><FinInstnId><BIC>BSABESBB</BIC></FinInstnId></CdtrAgt><ChrgBr>SLEV</ChrgBr><CdtrSchmeId><Nm>LAACADEMIA ESTUDIOS UNIVERSITARIOS, S.L.</Nm><Id><PrvtId><Othr><Id>ES85000B20910121</Id><SchmeNm><Prtry>SEPA</Prtry></SchmeNm></Othr></PrvtId></Id></CdtrSchmeId><DrctDbtTxInf><PmtId><EndToEndId>LAACADEMIA ESTUDIOS UNIVE0000000000</EndToEndId></PmtId><InstdAmt Ccy="EUR">10.00</InstdAmt><DrctDbtTx><MndtRltdInf><MndtId>FO 2</MndtId><DtOfSgntr>2017-01-23</DtOfSgntr></MndtRltdInf></DrctDbtTx><DbtrAgt><FinInstnId><BIC>BSCHESMMXXX</BIC></FinInstnId></DbtrAgt><Dbtr><Nm>CISOL</Nm></Dbtr><DbtrAcct><Id><IBAN>ES5200496733292016259749</IBAN></Id></DbtrAcct><RmtInf><Ustrd>Vencimiento factura n.: FO 2 del: 31/12/2016</Ustrd></RmtInf></DrctDbtTxInf></PmtInf></CstmrDrctDbtInitn></Document>
